{
	"name": "hallm",
	"version": "0.0.1",
	"private": true,
	"description": "The AI Tools For Hoomans",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"format": "turbo format",
		"typecheck": "turbo typecheck"
	},
	"type": "module",
	"dependencies": {
		"tsup": "^8.5.1"
	},
	"devDependencies": {
		"@hallm/tsconfig": "workspace:*",
		"@types/bun": "latest",
		"oxfmt": "^0.42.0",
		"oxlint": "^1.57.0",
		"turbo": "^2.8.17",
		"typescript": "5.9.3"
	},
	"packageManager": "bun@1.3.11"
}
